<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/product-page.css" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script defer src="../javascript/sub.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="check wrap">
    <div class="check-inner">
      <div>
        <nav class="menu-wrap">
          <ul class="menu-inner">
            <li>건물형태</li>
            <li>매물종류</li>
            <li>보증금</li>
            <li>월세금</li>
            <li>방개수</li>
          </ul>
        </nav>
        <div class="condition">
          <div class="building-type show">
            <ul>
              <li>다세대 주택</li>
              <li>오피스텔</li>
              <li>주택</li>
              <li>아파트</li>
              <li>빌라</li>
            </ul>
          </div>
          <div class="contract">
            <ul>
              <li>월세</li>
              <li>전세</li>
              <li>매매</li>
            </ul>
          </div>
          <div class="deposit">
            <div class="deposit-inner input">
              <h4>보증금</h4>
              <p></p>
              <input type="range" value="50000" min="0" max="1000000000" step="1000000" />
              <div class="btn-wrap">
                <button class="apply" id='보증금'>적용</button>
                <button class="cancel">취소</button>
              </div>
            </div>
          </div>
          <div class="monthly">
            <div class="monthly-inner input">
              <h4>
                월세</h4>
              <p></p>
              <span></span>
              <input type="range" value="50000" min="0" max="1000000" step="50000" />
              <div class="btn-wrap">
                <button class="apply" id='월세금'>적용</button>
                <button class="cancel">취소</button>
              </div>
            </div>
          </div>
          <div class="room">
            <ul>
              <li>원룸</li>
              <li>투룸</li>
              <li>쓰리룸</li>
            </ul>
          </div>
        </div>
      </div>
      <!--여기까지 보라색-->
      <div class="user-select">
      </div>

      <button class="filter-btn">조회하기</button>
      <div class="product-wrap"></div>
    </div>
  </div>
</body>

</html>